<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EPiVue</RootNamespace>
    <Version>0.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Will Patterson</Authors>
    <Description>Vue.js integration for EPiServer CMS</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/wpatter6/EPiVue/master/EPiVue.png</PackageIconUrl>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <Copyright>2019 Will Patterson</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EPiServer Vue</PackageTags>
    <RepositoryUrl>https://github.com/wpatter6/EPiVue.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wpatter6/EPiVue</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.CommandLine" Version="4.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>
